{
  "name": "s3-log-streamer",
  "version": "1.0.0",
  "main": "index.js",
  "author": "logmatic.io",
  "dependencies": {
  	"winston": "1.0.1",
    "winston-logstash": "0.2.11",
    "winston-tcp": "1.0.1",
    "glossy": "0.1.7",
  	"aws-sdk": "2.1.36",
  	"moment": "2.10.3",
  	"lazy": "1.0.11"
  }
}
